set -g prefix C-t

set -gw mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

#bind 'y' run-shell '\
#    arg="-gw"; \
#    option="mode-mouse"; \
#    current=`tmux show-option $arg $option`; \
#    status=${current##"$option "}; \
#    if [[ "off" == $status ]]; then \
#        tmux set-option $arg $option on; \
#    else \
#        tmux set-option $arg $option off; \
#    fi; \
#    arg="-g"; \
#    option="mouse-select-pane"; \
#    current=`tmux show-option $arg $option`; \
#    status=${current##"$option "}; \
#    if [[ "off" == $status ]]; then \
#        tmux set-option $arg $option on; \
#    else \
#        tmux set-option $arg $option off; \
#    fi; \
#'
unbind C-b
#up
bind-key p select-pane -U
#down
bind-key n select-pane -D
#left
bind-key b select-pane -L
#right

if "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind \ split-window -v -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind \"; bind - split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.8*  ]]" 'unbind %; bind \ split-window -h '
if "[[ `tmux -V` == *1.8*  ]]" 'unbind \; bind - split-window -v '

set -g default-terminal "screen-256color"
#-------[ Status Bar and colors ]----------------------------------------# {
set -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g window-status-current-format '#[fg=black,bg=colour167]❰#[bold,fg=black, bg=colour74] #I #W '
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]❰#[fg=colour250,bg=colour240] #I #W "

set -g status-right "#[fg=black,bg=colour72,bold]❰#[fg=black,bg=colour109,bold]"

set -g status-interval 5
#set -g message-style "fg=black,bg=colour109,bold"
#set -g message-command-style "fg=black,bg=colour109,bold"


#setw -g window-status-activity-bg colour23
#setw -g window-status-activity-fg colour239
set -g visual-activity on
setw -g monitor-activity on
#}
